# Zanhikari_Sage_AEAssist2.0

./: .gitignore  AcrDemo.sln  README.md  Zanhikari.csproj  贤者基础条目.cs
Sage/: 贤者事件处理.cs  贤者战斗数据.cs  贤者覆盖层界面.cs  贤者设置.cs  贤者面板设置.cs
Sage/GCD/: 贤者GCD_Dot.cs  贤者GCD_单盾.cs  贤者GCD_发炎.cs  贤者GCD_基础.cs  贤者GCD_复活.cs  贤者GCD_康复.cs  贤者GCD_箭毒.cs  贤者GCD_群盾.cs  贤者GCD_诊断.cs  贤者GCD_贤炮.cs  贤者GCD_预后.cs
Sage/时间轴/: 检查红豆.cs  贤者_QT.cs
Sage/能力技/: 贤者能力技_单海马死刑.cs  贤者能力技_寄生.cs  贤者能力技_心关.cs  贤者能力技_根素.cs  贤者能力技_自动减伤.cs  贤者能力技_自动单奶.cs  贤者能力技_自动群奶.cs  贤者能力技_自生.cs  贤者能力技_醒梦.cs
